* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(31, 41, 55);
    color: white;
    padding: 20px;
}

.upload-container {
    margin-bottom: 20px;
    width:100%;
    display: flex;
    justify-content: center;

}

.upload-label {
    background-color: rgb(55, 65, 81);
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 5px;
    cursor: pointer;
    color: white;
}

#open-modal-btn {
    background-color: rgb(30, 72, 139);
    padding: 10px 20px;
    border-radius: 8px;
    margin-left: 5px;
    cursor: pointer;
    color: white;
}

#file-upload {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.panel {
    background-color: rgb(55, 65, 81);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 350px; 
    overflow: hidden; 
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.panel-header h2 {
    font-size: 18px;
}

.search-input {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    outline: none;
}

hr {
    border: 0;
    border-top: 1px solid rgb(75, 85, 99);
    margin: 10px 0;
}

.panel-content {
    overflow-y: auto;
    background-color: rgb(75, 85, 99);
    border-radius: 4px;
    padding: 10px;
    flex-grow: 1;
}

.panel-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.panel-content li {
    padding: 5px;
}


@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }

    .panel {
        height: 350px; 
    }
}



/* Modal Styles */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
    
}

.modal-content {
    background-color: rgb(55, 65, 81);
    padding: 20px;
    border-radius: 5px;
    width: 90%; 
    max-width: 600px;
    max-height: 95vh; 
    overflow: hidden; 
    position: relative;
    display: flex;
    flex-direction: column; 
}



.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.modal-header h2 {
    margin: 0;
}

.close-btn {
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.close-btn:hover {
    color: red;
}

.modal-body {
    max-height: calc(90vh - 100px); 
    overflow-y: auto;
    margin: 20px 0;
    flex-grow: 1; 
}


.page-indicators {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.page-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    margin: 0 5px;
    cursor: pointer;
}

.page-indicator.active {
    background-color: black;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.modal-footer button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.modal-footer button:disabled {
    background-color: #6c757d;
}


@media (max-width: 768px) {
    .modal-content {
        width: 95%; 
    }

    .page-indicators {
        margin: 5px 0;
    }

    .modal-footer button {
        padding: 8px;
        font-size: 14px;
    }
}


.modal-body img {
    width: 100%; 
    max-width: 300px; 
    height: auto;
    display: block;
    margin: 0 auto; 
}

.modal-body h3 {
    text-align: center;
    margin-bottom: 10px;
}

.modal-body p {
    text-align: justify;
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    .modal-content {
        max-height: 70vh;
    }
}
